  
<!DOCTYPE html>
<html>

<head>
    <title>
        debouncing
    </title>
    <style>
        .container{
        background-image:url('https://images.hdqwalls.com/download/star-wars-logo-4k-qw-1280x720.jpg')  ;
        height: 600px;
        background-image: cover;
        }
        /* h1{
            text-align: center;
        } */
        
        #query {
            width: 350px;
            padding: 10px;
            font-size: 20px;
            margin-left: 450px;
            margin-top: 18px;
            background-color: rgb(248, 223, 205);
        } 

        #que {
            padding: 10px;
            max-height: 190px;
            width: 350px;
            border: 2px solid white;
            overflow: scroll;
            z-index: 10;
            display: none;
            font-size: 20px;
            margin-left: 450px;
            color:  white;
        }
        #que>p{
            cursor: pointer;
            background-color: rgb(17, 26, 17);
        }
        #que>p:hover{
            color: rgb(252, 135, 2);
        }
        /* .center{
            width: 324px;
            margin-left: auto;
            margin-right: auto;
        } */

    </style>
</head>

<body>
<!--     <h1>Star Wars</h1>
 --><div class="container">
        <input oninput="throttleFunction()" id="query" type="text" placeholder="Search">
        <div id="que"></div>
    </div>
    
</body>

</html>
<script>

    let queDiv = document.getElementById("que");
    var timerId;

    async function searchChar() {
        let query = document.getElementById("query").value;
        if(query.length==0) return
        let res = await fetch(`https://swapi.dev/api/people/?search=${query}`);
        let data = await res.json();
        //console.log(data);
        return data.results;
    }

    function throttleFunction() {

        if (timerId) {                     //undefined timer id is false Hence 1st time it will go down;
            return false;
        }

        timerId = setTimeout(() => {      //settimeout to delay request//After the first timerId is given a number, it will not come here due to the above if
            main();
            timerId = undefined;         //Only one timeout remains. After it is excuted we make the timerId undefined for the next search.
        }, 1000);
    }



    function appendChar(d) {
        queDiv.innerHTML = null;
        d.forEach(({ name }) => {
            let p = document.createElement("p");
            p.innerHTML = name;
            queDiv.append(p);
        });
        queDiv.style.display = "block";
    }



    async function main() {
        let queu = await searchChar();
        //console.log("Characters:",queu);
        if(queu==undefined){
            queDiv.style.display = "none";
            return;
        } ;
        if(queu.length==0){
            queDiv.style.display = "none";
            return;
        } 

        appendChar(queu);

    }


</script>